#cloud-config
ssh_pwauth: True

chpasswd:
  list: |
     root:root
  expire: False

users:
  - name: ansible
    gecos: "Ansible user"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${public_key}
