#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:root
  expire: False

users:
  - name: ansible
    gecos: "Ansible user"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${public_key}

write_files:
- content: ${base64encode(private_key)}
  encoding: b64
  path: /home/ansible/.ssh/id_rsa
  owner: ansible:ansible
  permissions: '0600'
  defer: true

runcmd:
  - chmod 700 /home/ansible/.ssh
